{
  "name": "jquery-syotimer",
  "projectName": "SyoTimer",
  "version": "3.1.2",
  "description": "jquery countdown plugin",
  "main": "./build/jquery.syotimer.js",
  "types": "./build/jquery.syotimer.d.ts",
  "files": [
    "build",
    "resources"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrfratello/SyoTimer.git"
  },
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "format": "prettier --write \"./source/\"",
    "format:check": "prettier --check \"./source/\"",
    "eslint": "eslint source/**",
    "tslint": "tsc -b --incremental",
    "lint": "npm run format:check && npm run tslint && npm run eslint",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "release:before": "npm run lint && npm run build && git add .",
    "release": "standard-version -a",
    "prepare": "husky install"
  },
  "keywords": [
    "countdown",
    "jquery",
    "plugin"
  ],
  "author": "John Syomochkin <info@syomochkin.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrfratello/SyoTimer/issues"
  },
  "homepage": "https://mrfratello.github.io/SyoTimer",
  "standard-version": {
    "scripts": {
      "prerelease": "npm run release:before"
    }
  },
  "devDependencies": {
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "11.1.6",
    "@types/jquery": "3.5.29",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vitest/ui": "1.3.1",
    "eslint": "8.56.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "husky": "9.0.11",
    "jquery": "3.7.1",
    "jsdom": "24.0.0",
    "prettier": "3.2.5",
    "rollup": "4.12.0",
    "rollup-plugin-dts": "6.1.0",
    "standard-version": "9.5.0",
    "tslib": "2.6.2",
    "typescript": "5.3.3",
    "vite": "5.1.4",
    "vitest": "1.3.1"
  },
  "peerDependencies": {
    "jquery": "^1.12 || ^2.0 || ^3.0"
  }
}
